quarkus.application.name=vk-bot
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=true


vk.api.key=${VK_GROUP_API_KEY:vk1.a.tKxdHJm4l_OUCdfzTsprUHK0ygWQHNSndnTDWBOWuF1GQC0XSGAc_dG3RmIyJzqE5q7VHEspZseS_Q94HLwf9ObDO0yD4FBQmXUm-4x78eVnMOCatTSnW6O8cxGQ6HsCB73l97DMQHWdaVtX17nzkoar_fPFvR_zOAnMpDkPddghZVww2hO23Jb4ILzpIftJa265E9nuItSWv_F5XvRRoA}
vk.group.id=${VK_GROUP_ID:102356777}
vk.confirm.code=${VK_CONFIRM_CODE:vk_confirm_code}
vk.secret.key=${VK_SECRET_KEY:cb04b15dd549a09e2314423d54d1aaaa}

#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/bot}
quarkus.datasource.username=${DB_USER:abuser}
quarkus.datasource.password=${DB_PASSWORD:abuser}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-version=17.0

admin.user=${ADMIN_USER:admin_user}
admin.password=${ADMIN_PASSWORD:admin_password}

#AI config
openai.apikey=${OPEN_AI_API_KEY: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}

#Migration DB
quarkus.flyway.enabled=false
