quarkus.application.name=vk-bot

vk.api.key=${VK_GROUP_API_KEY:vk1.a.tKxdHJm4l_OUCdfzTsprUHK0ygWQHNSndnTDWBOWuF1GQC0XSGAc_dG3RmIyJzqE5q7VHEspZseS_Q94HLwf9ObDO0yD4FBQmXUm-4x78eVnMOCatTSnW6O8cxGQ6HsCB73l97DMQHWdaVtX17nzkoar_fPFvR_zOAnMpDkPddghZVww2hO23Jb4ILzpIftJa265E9nuItSWv_F5XvRRoA}
vk.group.id=${VK_GROUP_ID:102356777}
vk.confirm.code=${VK_CONFIRM_CODE:vk_confirm_code}
vk.secret.key=${VK_SECRET_KEY:cb04b15dd549a09e2314423d54d1aaaa}

#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/bot}
quarkus.datasource.username=${DB_USER:abuser}
quarkus.datasource.password=${DB_PASSWORD:abuser}
quarkus.hibernate-orm.database.generation=drop-and-create

admin.user=${ADMIN_USER:admin_user}
admin.password=${ADMIN_PASSWORD:admin_password}

#AI config
openai.apikey=${OPEN_AI_API_KEY:open_ai_api_key}

#Security
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.landing-page=/game/all
quarkus.http.auth.form.error-page=/login?error
quarkus.http.auth.session.encryption-key=A1b2C3d4E5f6G7h8
quarkus.http.auth.permission.secured.paths=/game/*,/mailing/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=ADMIN

quarkus.http.auth.form.post-location=/j_security_check
quarkus.http.auth.form.username-parameter=j_username
quarkus.http.auth.form.password-parameter=j_password

#Migration DB
quarkus.flyway.enabled=false
